# aaron

./: .editorconfig  .eslintrc  .gitignore  .roadhogrc.js  LICENSE  README.md  package.json  pom.xml  webpack.config.js
aaron-static/: .eslintrc  .roadhogrc.js  .roadhogrc.mock.js  README.md  package.json  webpack.config.js
aaron-static/src/: index.js  router.js
aaron-static/src/components/: index.js
aaron-static/src/components/Layout/: Bread.js  Header.js  Layout.less  Menu.js  index.js
aaron-static/src/mock/: menu.js  user.js
aaron-static/src/models/: app.js  dashboard.js  login.js  user.js
aaron-static/src/routes/charts/Echarts/: TreeBasicComponent.js
aaron-static/src/routes/dashboard/: index.js
aaron-static/src/routes/error/: index.js
aaron-static/src/routes/login/: index.less
aaron-static/src/services/: menus.js
aaron-static/src/utils/: enums.js  request.js
common/: pom.xml
common/src/main/java/com/common/util/: Digests.java  Exceptions.java  PasswordUtils.java  Securitys.java
datamodel/: aaron.sql
src/: entry.ejs  index.js  router.js
src/components/: index.js
src/components/Layout/: Bread.js  Header.js  Header.less  Layout.less  Menu.js  Sider.js
src/main/java/com/aaron/: AaronApplication.java
src/main/java/com/aaron/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/aaron/controller/: AccountController.java  SysController.java
src/main/java/com/aaron/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/aaron/model/: Menu.java  PageFilter.java  ShiroUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  TableResponse.java  User.java
src/main/java/com/aaron/mvcAdvice/: MyResponseBodyAdvice.java
src/main/java/com/aaron/service/: AccountService.java  SysService.java
src/main/java/com/aaron/util/: Digests.java  Exceptions.java  PasswordUtils.java  Securitys.java
src/main/java/com/awesome/: AaronApplication.java
src/main/java/com/awesome/config/: ShiroConfig.java  ShrioConfig.java  WebConfig.java
src/main/java/com/awesome/controller/: AccountController.java  AccountControllrt.java  SysController.java
src/main/java/com/awesome/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/awesome/model/: Menu.java  PageFilter.java  ShiroUser.java  ShrioUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  (+7 more)
src/main/resources/: application.yml  mybatisGeneratorConfig.xml
src/main/resources/mybatis/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/mock/: menu.js  user.js
src/models/: app.js  login.js
src/routes/: app.js  app.less
src/routes/charts/Echarts/: index.js
src/routes/dashboard/: index.js
src/routes/login/: index.js
src/services/: app.js  login.js
src/test/java/com/aaron/: AaronApplicationTests.java
src/test/java/com/awesome/: AaronApplicationTests.java
src/utils/: config.js  index.js  request.js
upms/: pom.xml
upms/upms-client/: pom.xml
upms/upms-common/: pom.xml
upms/upms-common/src/main/java/com/upms/common/: App.java
upms/upms-common/src/main/java/com/upms/common/util/: Digests.java  Exceptions.java  PasswordUtils.java
upms/upms-common/src/test/java/com/upms/: AppTest.java
upms/upms-dao/: pom.xml
upms/upms-dao/src/main/java/com/upms/dao/: App.java
upms/upms-dao/src/main/java/com/upms/dao/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
upms/upms-dao/src/main/java/com/upms/dao/model/: Menu.java  PageFilter.java  ShiroUser.java  SysAccount.java  SysAccountExample.java  SysAccountRoleExample.java  SysAccountRoleKey.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  TableResponse.java  User.java
upms/upms-dao/src/main/resources/: mybatisGeneratorConfig.xml
upms/upms-dao/src/test/java/com/upms/dao/: AppTest.java
upms/upms-rpc/: pom.xml
upms/upms-rpc-api/: pom.xml
upms/upms-rpc-service/: pom.xml
upms/upms-rpc-service/src/main/java/: application.yml
upms/upms-rpc-service/src/main/java/com/upms/rpc/service/: App.java  UpmsRpcServiceApplication.java
upms/upms-rpc-service/src/main/java/com/upms/rpc/service/dao/mapper/: SysAccountMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
upms/upms-rpc-service/src/main/java/com/upms/rpc/service/impl/: SysAccountServiceImpl.java  UpmsApiServiceImpl.java
upms/upms-rpc-service/src/main/java/com/upms/rpc/service/model/: User.java
upms/upms-rpc-service/src/main/java/com/upms/rpc/service/util/: Securitys.java
upms/upms-rpc-service/src/main/resources/: application.yml
upms/upms-rpc-service/src/main/resources/mybatis/: SysAccountRoleMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml
upms/upms-server/: pom.xml
upms/upms-server/src/main/java/com/upms/server/: App.java  UpmsServerApplication.java
upms/upms-server/src/main/java/com/upms/server/config/: ShiroConfig.java  WebConfig.java
upms/upms-server/src/main/java/com/upms/server/controller/: SSOController.java
upms/upms-server/src/main/java/com/upms/server/shiro/filter/: MyFromAuthenticationFilter.java  MyLogoutFilter.java  MyUserFilter.java
upms/upms-server/src/main/java/com/upms/server/shiro/realm/: ShiroRealm.java
upms/upms-server/src/main/java/com/upms/server/util/: Securitys.java
upms/upms-server/src/main/resources/: application.yml
(+30 files in other folders)
